{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019b4c18-c669-7293-9a9d-a9c2441c579d",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vitaly-db",
      "database_id": "b3058056-0cac-4335-954a-8ed7b180268e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "019b4c18-c669-7293-9a9d-a9c2441c579d"
    }
  ]
}
